# ContacsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: FirstFragment.kt  MainActivity.kt  Viewmodel.kt
app/src/main/java/com/example/contactsapp/application/: MainApplication.kt
app/src/main/java/com/example/contactsapp/application/di/: ContactsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/contactsapp/application/view/: ContactDetailFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/contactsapp/application/view/home/: ContactsAdapter.kt  ContactsViewHolder.kt  HomeFragment.kt  ItemPagingSource.kt
app/src/main/java/com/example/contactsapp/application/view/shared/: widthOfImage.kt
app/src/main/java/com/example/contactsapp/application/viewmodels/: HomeViewModel.kt  StatusHomeView.kt
app/src/main/java/com/example/contactsapp/domain/models/: Contact.kt  FilterGender.kt  FilterOrder.kt  Picture.kt
app/src/main/java/com/example/contactsapp/domain/repositories/: ContactRepositoryDbLocal.kt  ContactsFilterRepository.kt  ContactsOrderRepository.kt  ContactsRepository.kt  ContactsService.kt
app/src/main/java/com/example/contactsapp/domain/services/: ContactsServiceImpl.kt
app/src/main/java/com/example/contactsapp/infrastructure/dblocal/: AppDataBase.kt  ContactDao.kt  ContactDto.kt  ContactEntity.kt  ContactRepositoryRoom.kt
app/src/main/java/com/example/contactsapp/infrastructure/network/: Api.kt  Jarvis.kt
app/src/main/java/com/example/contactsapp/infrastructure/network/anticorruption/: ContactDto.kt
app/src/main/java/com/example/contactsapp/infrastructure/network/daos/: ContactsDaoRetroFit.kt
app/src/main/java/com/example/contactsapp/infrastructure/network/response/: ContactsResponse.kt
app/src/main/java/com/example/contactsapp/infrastructure/network/vos/: ContactVo.kt  LocationVo.kt  LoginVo.kt  NameVo.kt  PictureVo.kt  RegisteredVo.kt  StreetVo.kt
app/src/main/res/drawable/: circle_icon.xml  circle_picture_customer.xml  contacts_icon.xml  email_icon.xml  filter_icon.xml  gender_icon.xml  ic_launcher_background.xml  location_icon.xml  oval_image.xml  phone_icon.xml  rectangle_detail.xml  rectangle_item_contact.xml  sort_icon.xml  splash_background.xml  splash_contact_icon_background.xml  splash_contact_icon_foreground.xml  username_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  contact_detail.xml  contact_item.xml  contacts_home.xml  content_main.xml  customer_item.xml  detail_customer.xml  filter_overlay.xml  fragment_first.xml  fragment_second.xml  sort_by_overlay.xml  start_of_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: photo_customer_launcher.xml  splash_contact_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactsapp/: HomeViewModelTest.kt
(+1 files in other folders)
