plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.contactsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.contactsapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".app.android.dev"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            applicationIdSuffix ".app"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"
    productFlavors {
        contactsapp {
            buildConfigField 'String', 'BASE_URL', baseUrl
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    //Hilt DI
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.test:runner:1.4.0'
    kapt "com.google.dagger:hilt-compiler:2.42"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Load images
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //Request REST
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

    //Unit test
    testImplementation 'io.kotest:kotest-assertions-core:4.6.3'
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "io.mockk:mockk-android:1.12.0"
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //Memory leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}